@font-face {
  font-family: 'iconfont';  /* project id 211470 */
  src: url('//at.alicdn.com/t/font_haovytncaka3v7vi.eot');
  src: url('//at.alicdn.com/t/font_haovytncaka3v7vi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_haovytncaka3v7vi.woff') format('woff'),
  url('//at.alicdn.com/t/font_haovytncaka3v7vi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_haovytncaka3v7vi.svg#iconfont') format('svg');
}
body{
  margin: 0;
  padding: 0;
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.flex-box{
    display: flex;
	justify-content: space-between;
	align-items: flex-end;
	flex-wrap: wrap;
}



.draw-wrap{
    width: 362px;
    margin: 100px auto;
}

.draw-wrap {
  img{
    
  }
  a{
    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 20px;
    i{
      font-size: 20px;
    }
  }
}

.eraser-btn{
  height: 25px!important;
  line-height: 20px!important;
  i{
    font-size: 20px;
  }
}


.control-ops{
    width: 502px;
    margin: 0 auto;

    .keyword{
        padding: 10px 0;
    }

    .control-bar{
        padding: 10px 0;
    }
}
.canvas{
  border:1px solid #ccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 10px #ccc;
  -moz-box-shadow: 0 0 10px #ccc;
  box-shadow: 0 0 10px #ccc    ;
  &:hover,&:active{
    cursor: pointer;
  }
}
.keywordInput{
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  margin-right: 5px;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.indexImg{
  max-width: 100%;
  width: 100%;
  height:400px;
}
